# Server configuration
PORT=3000
HOST='127.0.0.1'
# Database connection information
DB_HOST: 'pw2.joaoferreira.eu'
DB_USER: 'teresaterroso_pw2_g01'
DB_PASSWORD: 'g01AutMe#'
DB_NAME: 'teresaterroso_pw2_g01'